// Variablers
$body-bg: #fdfdff
$font-family-base: Roboto
$font-size-base: 14
$line-height-base: 18

$color-white: #e5e5e5
$color-black: #000000
$color-lightgreen: #b8f8c5
$color-green: #559061

// Global
html
  height: 100%

.page
  margin: 0
  padding: 0
  min-width: 1170px
  height: 100%
  display: grid
  grid-template-rows: min-content 1fr min-content
  align-content: start

  font-family: "PT Sans", "Verdana", sans-serif
  font-weight: 400
  font-size: 13px
  line-height: 24px
  color: $color-black

a
  text-decoration: none

img
  max-width: 100%
  height: auto

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
  nav-index: -1

.center-wrap
  margin: 0 auto
  width: 1170px

.container
  max-width: 1170px
  padding: 0

.grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr

  margin-bottom: 20px

.flex
  height: 1000px

  display: flex
  flex-direction: column

.flex-element
  flex-grow: 1

  margin-bottom: 5px
  display: flex
  justify-content: center
  align-items: center

  text-align: center

  border: 1px solid $color-black

fieldset
  background-color: $color-lightgreen

legend
  font-size: 26px
  font-weight: 700

label
  padding: 30px
  cursor: pointer

.whish
  font-size: 30px
  line-height: 36px
  color: red
  grid-column: 1 / 3
  padding: 5px

.copy
  font-size: 30px
  box-shadow: 2px 2px 10px black
